<!DOCTYPE html>
<html lang="en">
<head>
	<title>ETI Solar Exemption</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon2.ico"/>
<!--===============================================================================================-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg==" crossorigin="anonymous" /> -->
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<!--===============================================================================================-->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<h1 class="main-header">Virginia Solar Energy Equipment and Facilities Property Tax Exemptions by Locality</h1>
	<p class="info-text">Tax exemptions can be a powerful tool to incentivize and promote solar energy investments. In accordance with state code 58.1-3661, Virginia localities may exempt wholly or partially from taxation certified solar energy equipment. 
		This tool provides an interactive summary of the policies for localities that reported they offer a full or partial solar energy equipment exemption in Weldon Cooper Center’s 2019 Virginia Local Tax Rates Survey.</p>
	<div class="above-table">
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Locality..." title="Type in Locality">


		<div class="dropdown">
			<button class="btn-lg btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				Select Localities
			</button> 
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" id="select_locality">
				<input type="text" id="mySearchInput" onkeyup="mySearchFunction()" placeholder="Search for Locality..." title="Type in Locality">
				<button class="btn btn-sm btn-danger" type="button" id = "deselect_checkboxes" onclick="clearCheckboxes()">Deselect All</button>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="Albemarle County" >
				  	Albemarle County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Alexandria 
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Augusta County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Botetourt County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Charlottesville
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Chesterfield County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Fairfax County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Fauquier County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Frederick County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Fredericksburg
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Hampton
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Hanover County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Harrisonburg
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Isle of Wight County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					King George County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Lexington
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Loudoun County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Lynchburg
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Petersburg
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Prince William County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Pulaski County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Roanoke
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					Spotsylvania County
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Suffolk
				</li>
				<li class="dropdown-item">
					<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
					City of Winchester
				</li>
			</ul>
		</div>
	</div>


	
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table id="data-table">
						<thead>
							<tr class="table100-head">
								<th class="column1" onclick="onColumnHeaderClicked(event)">Locality-City</th>
								<th class="column2" onclick="onColumnHeaderClicked(event)">Full/Partial Exemption</th>
								<th class="column3">Policy Summary</th>
								<th class="column4">Link to Ordinance</th>
								<th class="column5">Other Relevant Links</th>
								<th class="column6">Budget Impact - Coming Soon</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1" title="Alexandria">City of Alexandria</td>
									<td class="column2">Full</th>
									<td class="column3">The property tax exemption is equal to 100% of cost and installation and is deducted from the value of the property every year for 5 (five) years.</td>
									<td class="column4"><a href="https://library.municode.com/va/alexandria/codes/code_of_ordinances?nodeId=PTIITHCOGEOR_TIT3FITAPR_CH2TA_ARTPSOENEQTAEX">Municipal Code</a></td>
									<td class="column5"><a href="https://www.alexandriava.gov/uploadedFiles/code/info/Solar%20Energy%20Equipment%20Tax%20Exemption%20Forms%2004.11.pdf">Solar Energy Equipment Exemption Forms</a></td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Charlottesville">City of Charlottesville</td>
									<td class="column2">Full</th>
									<td class="column3">The amount credited will be calculated by applying the current tax rate to the amount of the purchase and installation costs of the certified solar energy equipment, facilities or devices.</td>
									<td class="column4"><a href="https://library.municode.com/va/charlottesville/codes/code_of_ordinances?nodeId=CO_CH30TA_ARTVTAEXSOENREEQFADECERERESTENEFBU_DIV1SOENEQFADE#TOPTITLE">Municipal Code</a></td>
									<td class="column5"><a href="https://www.charlottesville.gov/Faq.aspx?QID=317">charlottesville.gov</a> <br><br> <a href="https://www.charlottesville.gov/DocumentCenter/View/1622/Solar-Energy-Tax-ExemptionCredit-Application-PDF">Solar Energy Tax Exemption Application</a></td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Fredericksburg">City of Fredericksburg</td>
									<td class="column2">Full</th>
									<td class="column3">Upon receipt of an approved and certified application, the Commissioner of Revenue shall determine the value of the equipment as provided in Code of Virginia § 58.1-3661D and E</td>
									<td class="column4"><a href="https://ecode360.com/32415921">Municipal Code</a></td>
									<td class="column5"><a href="https://fredericksburgva.gov/AgendaCenter/ViewFile/Item/5673?fileID=3852">fredericksburg.gov (Pages 4 and 5)</a></td>
									<td class="column6"><a href="https://fredericksburgva.gov/AgendaCenter/ViewFile/Item/5673?fileID=3852">Pages 2 and 3</a></td>
								</tr>
								<tr>
									<td class="column1" title="Hampton">City of Hampton</td>
									<td class="column2">Full</th>
									<td class="column3">The amount of the exemption provided for by this division shall be determined by applying the local tax rate to the value of the certified solar energy equipment, facilities or devices and subtracting one hundred (100) percent of such amount from the total real estate property tax due on the real property to which such equipment, facilities or devices are attached.</td>
									<td class="column4"><a href="https://library.municode.com/va/hampton/codes/code_of_ordinances?nodeId=CO_CH37TA_ARTIIREESTA_DIV3EXPRUTSOENEQFADE">Municipal Code</a></td>
									<td class="column5"><a href="https://hampton.gov/DocumentCenter/View/7701/Application-Certification-for-Energy-Tax-Credit?bidId=">Solar Energy Tax Exemption Application</a></td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Harrisonburg">City of Harrisonburg</td>
									<td class="column2">Full</th>
									<td class="column3">100% of assessed value for first 20 years of useful life</td>
									<td class="column4"><a href="https://library.municode.com/va/harrisonburg/codes/code_of_ordinances?nodeId=PTIITHCOGEOR_TIT4FITAPR_CH2RETA_ARTBREESTAEX_DIV1GE_S4-2-31EXPRUSCESOEQFADE">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Albemarle">Albemarle County</td>
									<td class="column2">Full</th>
									<td class="column3">This class of property is exempt from local taxation</td>
									<td class="column4"><a href="https://library.municode.com/va/albemarle_county/codes/code_of_ordinances?nodeId=CH15TA_ART13PREXTA_DIV2CESOENEQFADECEREEQFADE_S15-1303TAEXCESOENEQCEREEQ">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Chesterfield">Chesterfield County</td>
									<td class="column2">Full</th>
									<td class="column3">Upon receipt of a certified application from the building official, the county assessor shall determine the value of such qualifying solar energy equipment, facility or device. The exemption provided by this article shall be determined by applying the county tax rate to the value of such equipment, facility or device and subtracting that amount from the total real estate tax due on the real property to which such equipment, facility or device is attached.</td>
									<td class="column4"><a href="https://library.municode.com/va/chesterfield_county/codes/code_of_ordinances?nodeId=PTIITHCO_CH9FITA_ARTIVREESTAPEPRTAEXCESOENEQFADE_S9-84DEEX">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Fairfax">Fairfax County</td>
									<td class="column2">Full</th>
									<td class="column3">The amount of the exemption provided by this Section shall be determined by applying the local tax rate to the value of the certified solar energy equipment, facilities or devices and subtracting one hundred (100) per cent of such amount from the total real estate property tax due on the real property to which such equipment, facilities or devices are attached. Exemption value will be converted to a tax credit and deducted from the property's tax bill every year for 5 years.</td>
									<td class="column4"><a href="https://library.municode.com/va/fairfax_county/codes/code_of_ordinances?nodeId=FACOCO_CH4TAFI_ART18CESOENEQFADEXETA">Municipal Code</a></td>
									<td class="column5"><a href="https://www.fairfaxcounty.gov/taxes/relief/real-estate-solar-equipment">fairfaxcounty.gov</a> <br><br> <a href="https://www.fairfaxcounty.gov/landdevelopment/sites/landdevelopment/files/assets/documents/forms/solar-energy-tax-exemption-form.pdf">Solar Energy Tax Exemption Form</a></td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Fauquier">Fauquier County</td>
									<td class="column2">Full</th>
									<td class="column3">The exemption provided for by this article shall be administered by the commissioner of revenue and shall be determined by applying the local tax rate to the value of the certified solar energy equipment, facilities or devices and subtracting one hundred (100) percent of such amount from the total real estate property tax due on the real property to which such qualifying solar energy equipment are attached.</td>
									<td class="column4"><a href="https://library.municode.com/va/fauquier_county/codes/code_of_ordinances?nodeId=COOR_CH8FITA_ARTXVIPREXTA_S8-72CESOENEQEX">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Hanover">Hanover County</td>
									<td class="column2">Partial</th>
									<td class="column3">The exemption provided by this section shall be determined by applying the local tax rate to the value of such equipment, facilities or devices and subtracting one-half of such amount either: (1)From the total real property tax due on the real property to which such equipment, facilities, or devices are attached, or (2)If such equipment, facilities, or devices are taxable as machinery and tools under § 58.1-3507</td>
									<td class="column4"><a href="https://library.municode.com/va/hanover_county/codes/code_of_ordinances?nodeId=COCO_CH22TA_ARTIIREESTA_DIV4EXSOENEQ">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Isle of Wight">Isle of Wight County</td>
									<td class="column2">Full</th>
									<td class="column3">Certified pollution control equipment and facilities, as defined herein, are hereby declared to be a separate class of property and shall constitute a classification for local taxation separate from other such classification of real or personal property and such property shall be exempt from local taxation.</td>
									<td class="column4"><a href="https://library.municode.com/va/isle_of_wight_county/codes/code_of_ordinances?nodeId=CH15TA_ARTIIPEPRTA_S15-23CEPOCOEQEXTA">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Loudoun">Loudoun County</td>
									<td class="column2">Full</th>
									<td class="column3">100% exemption for 10 years for projects 5MW or less. Greater than 5MW and less than 150MW follows Machinery & Tool tax.  "If the certified solar energy equipment, facilities or devices are being taxed as real property, the amount of the exemption for each year shall be determined by applying the local real estate tax rate to the value of the certified solar energy equipment, facilities or devices and subtracting 100 percent of such amount from the total real estate property tax due on the real property to which such equipment, facilities or devices are attached, for a total period of ten years."</td>
									<td class="column4"><a href="https://www.loudoun.gov/DocumentCenter/View/129183/Solar-Energy-Application-Form?bidId=">Municipal Code</a></td>
									<td class="column5"><a href="https://www.loudoun.gov/4041/Exemption-for-Certified-Solar-Energy">loudoun.gov</a> <br><br> <a href="https://www.loudoun.gov/DocumentCenter/View/129183/Solar-Energy-Application-Form?bidId=">Solar Energy Application Form</a></td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Prince William">Prince William County</td>
									<td class="column2">Full</th>
									<td class="column3">100% of solar installation value, applied for 5 years. "The exemption provided for by this article shall be determined by applying the local tax rate to the value of the certified solar energy equipment, facilities or devices and subtracting 100 percent of such amount from the total real estate property tax due on the assessed value of the real property, with such equipment, facilities or devices attached."</td>
									<td class="column4"><a href="https://library.municode.com/va/prince_william_county/codes/code_of_ordinances?nodeId=CH26TA_ARTVITAEXSOENEQFADE">Municipal Code</a></td>
									<td class="column5"><a href="https://www.pwcgov.org/government/dept/development/bd/Documents/14231.pdf">pwcgov.org</a> <br><br><a href="https://www.pwcgov.org/government/dept/development/bd/Documents/14232.pdf">Building Development Policy</a></td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Pulaski">Pulaski County</td>
									<td class="column2">Full</th>
									<td class="column3">Pursuant to the authority granted to it by Code of Virginia, § 58.1-3661, the council exempts from local taxation as real or personal property 50 percent of the value of certified solar energy equipment</td>
									<td class="column4"><a href="https://library.municode.com/va/pulaski/codes/code_of_ordinances?nodeId=PTIICOOR_CH78TA_ARTIINGE_S78-2SOENREEQ">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Spotsylvania">Spotsylvania County</td>
									<td class="column2">None</th>
									<td class="column3">No adopted policy beyond state mandated exemptions (local exemption was repealed 12/11/2018)</td>
									<td class="column4">N/A</td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Frederick">Frederick County</td>
									<td class="column2">None</th>
									<!-- <td class="column3">Pursuant to Code of Virginia, § 58.1-3660, certified pollution control equipment and facilities as defined in the above-cited section shall be exempt from taxation by the County. Such equipment and facilities shall be required or ordered to be installed by the appropriate agency of the Commonwealth of Virginia and shall be in conformity with the requirements of such agency. Such equipment upon installation shall be certified in writing by the appropriate state agency. One copy of said certification shall be directed to the Commissioner of Revenue of the County, one copy to the Board of Supervisors and one copy to the State Department of Taxation. Determination as to eligibility for tax exemption under this section shall be made by the Commissioner of Revenue of the County.</td>
									<td class="column4"><a href="https://www.ecode360.com/8706944">Municipal Code</a></td> -->
									<td class="column3">No adopted policy</td>
									<td class="column4">N/A</td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Lexington">City of Lexington</td>
									<td class="column2">Full (with option of Partial by taxpayer)</th>
									<td class="column3">Value determined by applying the local tax rate, "and subtracting such amount, wholly or partially, from the total machinery and tools tax due on such equipment..."; up to 20 years.</td>
									<td class="column4"><a href="https://ecode360.com/15931348">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Lynchburg">City of Lynchburg</td>
									<td class="column2">Partial</th>
									<td class="column3">Certified solar equipment, facilities or devices and certified recycling equipment, facilities or devices, as defined herein, are hereby declared to be a separate class of property and shall be taxed at 85 percent of its assessed value.</td>
									<td class="column4"><a href="https://library.municode.com/va/lynchburg/codes/code_of_ordinances?nodeId=CH36TACO_ARTIIITAREPRTAPEPR_S36-154.1CESOEQFADECEREEQFADE">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Roanoke">City of Roanoke</td>
									<td class="column2">Full</th>
									<td class="column3">The exemption is effective for five years, and the amount is calculated by applying the real estate tax rate to the value of the solar components and subtracting that amount from the total real estate tax due on the property. Alternatively, the incentive may be applicable, using a similar formula, if the solar components are taxable as machinery and tools.</td>
									<td class="column4"><a href="https://library.municode.com/va/roanoke/codes/code_of_ordinances?nodeId=CORO1979_CH32TA_ARTIIREESTAGE_DIV8TAEXSOENEQFADE">Municipal Code</a></td>
									<td class="column5"><a href="https://www.roanokeva.gov/995/Tax-Incentives">roanokeva.gov</a></td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Petersburg">City of Petersburg</td>
									<td class="column2">None</th>
									<td class="column3">No adopted policy; would not consider solar equipment in a residential property assessment.</td>
									<td class="column4">N/A</td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Suffolk">City of Suffolk</td>
									<td class="column2">None</th>
									<td class="column3">No adopted policy; would not consider solar equipment in a residential property assessment.</td>
									<td class="column4">N/A</td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Winchester">City of Winchester</td>
									<td class="column2">Full</th>
									<td class="column3">Applying local tax rate; The Treasurer shall be entitled to credit the amounts certified by the City Assessor under section 32-103.15 against the total taxes for the tax year in question and shall indicate the amount of each such exemption as a credit on the tax tickets of each qualifying property; up to 5 years</td>
									<td class="column4"><a href="https://library.municode.com/va/winchester/codes/code_of_ordinances?nodeId=CO_CH27TA_ARTIIREPRTA_DIV6TAEXSOENEQFADE">Municipal Code</a></td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="King George">King George County</td>
									<td class="column2">None</th>
									<td class="column3">No adopted policy; assessor does not county solar equipment towards assessments.</td>
									<td class="column4">N/A</td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Botetourt">Botetourt County</td>
									<td class="column2">None</th>
									<td class="column3">No adopted policy</td>
									<td class="column4">N/A</td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
								<tr>
									<td class="column1" title="Augusta">Augusta County</td>
									<td class="column2">None</th>
									<td class="column3">No adopted policy</td>
									<td class="column4">N/A</td>
									<td class="column5">N/A</td>
									<td class="column6">N/A</td>
								</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

<div class="footer">
	<img src="images/ETI_Logo.png" alt="ETI Logo" class="eti-logo">
	<p>For more information or to report updates, please contact Elizabeth Marshall at <a href="mailto: emm2t@virginia.edu">emm2t@virginia.edu</a></p>
	<p>Created by Thomas Callen, Macie O'Connor, and Elizabeth Marshall from the <a href="https://energytransition.coopercenter.org/">Energy Transition Initiative</a> team at the <a href="https://coopercenter.org/">Weldon Cooper Center for Public Service</a></p>
</div>
	

<!--===============================================================================================-->	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--===============================================================================================-->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<!--===============================================================================================-->
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!--===============================================================================================-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg==" crossorigin="anonymous"></script> -->
	<script src="js/main.js"></script>
</body>
</html>